springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
## host mongo for Window user
spring.data.mongodb.host=192.168.99.100
## host mongo for Unix user
## spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
